tc.server.url=
tc.session.api.endpoint=
tc.ws.endpoint=
tc.username=
tc.password=
tc.ws.read.delay.seconds=

ft.api.endpoint=
ft.api.vendor=
ft.allowed.devices=

nicer.globe.api.endpoint=
nicer.globe.api.secret.key=
nicer.globe.allowed.devices=